<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlMisPublicaciones.ascx.cs" Inherits="Proyecto.interfaces.ControlMisPublicaciones" %>
<div class="pr grid_12 clearfix">&nbsp;</div>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;Vendo <asp:Label ID="Label1" runat="server" Text="zapatos converse totalmente nuevos"></asp:Label></h5>
 <br />
    <asp:Button ID="Button2" class="button float right" runat="server" Text="Eliminar publicacion" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Button1" class="button float right" runat="server" Text="Editar publicacion" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="publicacion">
        
        <a class="etiq" href="#">
           &nbsp;&nbsp;&nbsp;&nbsp; <asp:Image ID="Image1" runat="server" class="imgpeq" ImageUrl="images/converse.jpg" />

            <br />
            <h4 class="title">&nbsp;
            <strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; box-sizing: border-box; line-height: 1em; position: relative; top: -5px; color: rgb(153, 0, 0); font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 36px; font-style: normal; font-variant: normal; letter-spacing: -1px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);"><asp:Label ID="Label2" runat="server" Text="$150"></asp:Label>
         &nbsp;&nbsp;&nbsp;&nbsp;    <sup style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: text-top; box-sizing: border-box; font-size: 0.5em; line-height: 1.5em;">00</sup></strong></h4>
          <p class="parrafo">
              &nbsp;&nbsp;&nbsp;&nbsp;    <asp:Label ID="Label3" runat="server" Text=" Zapatos converese nuevos en buen estado, color negro con franjas rojas y zuela blanca
                interesados comunicarse  de inmediato, para relizar la compra."></asp:Label>
               
            </p>

        </a>

    </div>
    <br />
    <br />
    <br />
<div class="pr grid_12 clearfix">&nbsp;</div>