<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlMisPublicaciones.ascx.cs" Inherits="Proyecto.interfaces.ControlMisPublicaciones" %>
<div class="pr grid_12 clearfix">&nbsp;</div>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;Vendo zapatos converse totalmente nuevos</h5>
 <br />
    <a href="#" class="button float right">Eliminar publicacion</a>&nbsp;&nbsp;
    <a href="EdicionPublicacion.aspx" class="button float right">Editar publicacion</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="publicacion">
        <a class="etiq" href="#">
            <img class="imgpeq" src="images/converse.jpg" />
            <br />
            <h4 class="title">&nbsp;
            <strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; box-sizing: border-box; line-height: 1em; position: relative; top: -5px; color: rgb(153, 0, 0); font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 36px; font-style: normal; font-variant: normal; letter-spacing: -1px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);">$150
             <sup style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: text-top; box-sizing: border-box; font-size: 0.5em; line-height: 1.5em;">00</sup></strong></h4>
            <p class="parrafo">
                Zapatos converese nuevos en buen estado, color negro con franjas rojas y zuela blanca
                interesados comunicarse  de inmediato, para relizar la compra.
            </p>

        </a>

    </div>
    <br />
    <br />
    <br />