<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Proyecto.interfaces.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>UTMACH STORE</title>
    <!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.roundabout-shapes-1.1.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () { //Start up our Featured Project Carosuel
	        $('#featured ul').roundabout({
	            easing: 'easeOutInCirc',
	            duration: 600
	        });
	    });

	    function OcultarDiv() {
	        var div = document.getElementById("li01");
	        var div2 = document.getElementById("li02");
	        var div3 = document.getElementById("li03");
            
	        div.style.display = "none";
	        div2.style.display = "none";
	        div3.style.display = "block";
	    }

	    function MostrarDiv() {
	        var div = document.getElementById("li01");
	        var div2 = document.getElementById("li02");
	        var div3 = document.getElementById("li03");

	        div.style.display = "block";
	        div2.style.display = "block";
	        div3.style.display = "none";
	    }
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <img src="images/banner.jpg" /><h1 align="right"><asp:Label ID="Label1" runat="server"></asp:Label>
        <asp:Label ID="Label2" runat="server"></asp:Label><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/interfaces/usuario.aspx"></asp:HyperLink><asp:Label ID="Label3" runat="server"></asp:Label><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="/interfaces/cerrarSesion.aspx"></asp:HyperLink>
        </h1>
&nbsp;<div id="cabeza" class="container_12 clearfix">
            <!-- Text Logo -->
            
		<h3 id="logo" class="otromarg">UTMACH STORE</h3>
        
            <asp:ContentPlaceHolder ID="lista1" runat="server"> 

                <ul id="navigation" class="grid_8" align="left">
                    <li align="right" id="li03" style="display:none"><a href="notificaciones.aspx"><span class="meta">Notificaciones</span><br />
                        <img src="images/notificacion.png" /></a></li>
                    <li align="left" id="li01"><a href="log.aspx"><span class="meta">inicia sesion</span><br />login</a></li>
                    <li align="left" id="li02"><a href="Registro.aspx"><span class="meta">Registrate¡</span><br />Registro</a></li>
                    <li align="left" ><a href="productos.aspx"><span class="meta">Productos</span><br />Publicaciones</a></li>
                    <li align="left" ><a href=""><span class="meta">Quienes somos?</span><br />Acerca de</a></li>
                    <li align="left"><a href="index.aspx"><span class="meta">Pagina inicial</span><br />Inicio</a></li>
                </ul>

            </asp:ContentPlaceHolder>
      
		
		<!-- Navigation Menu -->
        
        </div>
        <div id="cuerpo">
            <asp:ContentPlaceHolder ID="contenido_principal" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Productos" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="producto1" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="publicar" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="loguin" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="registro" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="usuario" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="negociacion" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="notificaciones" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="listadeseos" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
        <div id="pie">
            <p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="#">UTMACH STORE</a> - todos los derechos reservados.     .</span>
			<a class="float right" href="#">ir al inicio</a>
		</p>
        </div>
    </form>
</body>
</html>
