<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Proyecto.interfaces.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>UTMACH STORE</title>
    <!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.roundabout-shapes-1.1.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () { //Start up our Featured Project Carosuel
	        $('#featured ul').roundabout({
	            easing: 'easeOutInCirc',
	            duration: 600
	        });
	    });
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <img src="images/banner.jpg" />
        <div id="cabeza" class="container_12 clearfix">
            <!-- Text Logo -->
            
		<h1 id="logo" class="grid_4">UTMACH STORE</h1>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="log.aspx"><span class="meta">inicia sesion</span><br />login</a></li>
			<li><a href="Registro.aspx"><span class="meta">Registrate¡</span><br />Registro</a></li>
			<li><a href="productos.aspx"><span class="meta">Productos</span><br />Publicaciones</a></li>
			<li><a href="#"><span class="meta">Quienes somos?</span><br />Acerca de</a></li>
			<li><a href="index.aspx" class="current"><span class="meta">Pagina inicial</span><br />Inicio</a></li>
		</ul>
        
        </div>
        <div id="cuerpo">
            <asp:ContentPlaceHolder ID="contenido_principal" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Productos" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="producto1" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="publicar" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="loguin" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="registro" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="usuario" runat="server"> 
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="negociacion" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
        <div id="pie">
            <p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="">UTMACH STORE</a> - todos los derechos reservados.     .</span>
			<a class="float right" href="#">ir al inicio</a>
		</p>
        </div>
    </div>
    </form>
</body>
</html>
