<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Proyecto.interfaces.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>UTMACH STORE</title>
    <!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
     
	<!-- Scripts -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.roundabout-shapes-1.1.js"></script>
    
	<script type="text/javascript">
	    $(document).ready(function () { //Start up our Featured Project Carosuel
	        $('#featured ul').roundabout({
	            easing: 'easeOutInCirc',
	            duration: 600
	        });
	    });

	    function OcultarDiv() {
	        var div = document.getElementById("li01");
	        var div2 = document.getElementById("li02");
	        var div3 = document.getElementById("li03");
	        var div4 = document.getElementById("li04");
	        var div5 = document.getElementById("li05");
	        var div6 = document.getElementById("li06");
	        div.style.display = "none";
	        div2.style.display = "none";
	        div3.style.display = "none";
	        div4.style.display = "none";
	        div5.style.display = "block";
	        div6.style.display = "block";
	    }

	    function MostrarDiv() {
	        var div = document.getElementById("li01");
	        var div2 = document.getElementById("li02");
	        var div3 = document.getElementById("li03");
	        var div4 = document.getElementById("li04");
	        var div5 = document.getElementById("li05");
	        var div6 = document.getElementById("li06");
	        div.style.display = "block";
	        div2.style.display = "block";
	        div3.style.display = "block";
	        div4.style.display = "block";
	        div5.style.display = "none";
	        div6.style.display = "none";
	    }
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <asp:ContentPlaceHolder ID="lista1" runat="server">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">UTMACH STORE</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a class="menu_texto" href="index.aspx"><span class="menu_subtexto">Inicio</span><br />
                                Pagina inicial</a></li>
                            <li><a class="menu_texto" href="QuienesSomos.aspx"><span class="menu_subtexto">Acerca de</span><br />
                                ¿Quienes somos?</a></li>
                            <li><a class="menu_texto" href="productos.aspx"><span class="menu_subtexto">Publicaciones</span><br />
                                Productos</a></li>
                            <li><a class="menu_texto" href="Registro.aspx"><span class="menu_subtexto">Registro</span><br />
                                Registrate¡</a></li>
                            <li><a class="menu_texto" href="log.aspx"><span class="menu_subtexto">Login</span><br />
                                Inicia sesion¡</a></li>
                            <li align="center" id="li05" style="display: none"><a href="notificaciones.aspx"><span class="menu_subtexto">Notificaciones</span><br />
                                <img src="images/notificacion.png" /></a></li>
                            <li align="center" id="li06" style="display: none"><a href="ListaDeseos.aspx"><span class="menu_subtexto">Lista De Deseos</span><br />
                                <img src="images/iconolista.png" /></a></li>
                        </ul>
                    </div>
                </asp:ContentPlaceHolder>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <img class="centro_banner" src="images/banner.jpg" />
        <h1 align="right">
            <asp:Label ID="Label1" runat="server"></asp:Label>
            <asp:Label ID="Label2" runat="server"></asp:Label><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/interfaces/usuario.aspx"></asp:HyperLink><asp:Label ID="Label3" runat="server"></asp:Label><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="/interfaces/cerrarSesion.aspx"></asp:HyperLink>
        </h1>

        <div id="cuerpo">
            <asp:ContentPlaceHolder ID="contenido_principal" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Productos" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="producto1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="publicar" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="loguin" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="registro" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="usuario" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="negociacion" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="notificaciones" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="listadeseos" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="misPublicaciones" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="editarPublicaciones" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="condiciones_de_uso" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="quienes_somos" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="pie">
            <p class="grid_12 footer clearfix">
                <span class="float"><b>&copy; Copyright</b> <a href="#">UTMACH STORE</a> - todos los derechos reservados.     .</span>
                <a class="float right" href="#">ir al inicio</a>
            </p>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
